<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>PERL Games Resources</title>

  
  
  <link rel="stylesheet" href="SDLstylesheet.css" type="text/css" />

</head><body>
<div id="Container">
<div id="Banner">
  <div align="center"><img src="images/perlGames-banner.jpg" alt="sdlperl.jpg" width="875" height="222" class="bannerPadding" /><br />
  </div>
</div>
<div id="Nav">
<ul>
  <li><a href="Index.html">Home</a> </li>
 <li><a href="Games.html">Games</a> </li>
  <li>Resources</li>
</ul>
</div>
<div id="Content">
  <h1>Resources </h1>
  <p>These resources are for individuals interested in developing their own Perl Game </p>
  <p><a href="http://sdl.perl.org/"> Simple DirectMedial LIbrary </a></p>
  <p><br />
    <br />
  </p>
</div>
</div>

</body></html>